# MultiModuleDaggerIncrementalKapt

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deviange/multimoduledaggerincrementalkapt/: Bar.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
